spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

spring.flyway.user=bookadmin
spring.flyway.password=password
server.port=8080
